# Firebase Admin Auth Config
ADMIN_AUTH_FIREBASE_API_KEY=sua_api_key_admin
ADMIN_AUTH_FIREBASE_AUTH_DOMAIN=seu_auth_domain_admin
ADMIN_AUTH_FIREBASE_PROJECT_ID=seu_project_id_admin
ADMIN_AUTH_FIREBASE_STORAGE_BUCKET=seu_storage_bucket_admin
ADMIN_AUTH_FIREBASE_MESSAGING_SENDER_ID=seu_messaging_sender_id_admin
ADMIN_AUTH_FIREBASE_APP_ID=seu_app_id_admin

# Firebase Main App Config
MAIN_APP_FIREBASE_API_KEY=sua_api_key_principal
MAIN_APP_FIREBASE_AUTH_DOMAIN=seu_auth_domain_principal
MAIN_APP_FIREBASE_PROJECT_ID=seu_project_id_principal
MAIN_APP_FIREBASE_STORAGE_BUCKET=seu_storage_bucket_principal
MAIN_APP_FIREBASE_MESSAGING_SENDER_ID=seu_messaging_sender_id_principal
MAIN_APP_FIREBASE_APP_ID=seu_app_id_principal